{% load static %}
{% load auth_extras %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>{% block title %} {% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        .page-header
        {
            background-color: #1A208A;
            white-space: nowrap;
            text-align: center;
            margin-top: 0;
        }

        .page-header h1, .page-header h1 a
        {
            color: white;
            font-size: 56px;
        }

        .content
        {
            margin-left: 1%;
            margin-bottom: 2%;
        }

        .elemento-form input
        {
            width: 100%;
            margin-bottom: 2%;
        }

        .top-menu
        {
            color: green;
            font-size: 56px;
        }

        /* ---------------------------------------------- */

        .elemento
        {
            margin-bottom: 5%;
        }

        .elementoIndice
        {
            background-color: #2F38D4;
            border-radius: 10px;
            text-align: center;
            padding-top: 10%;
            padding-bottom: 10%;
            margin-top: 5%;
            word-spacing: 10px;
        }

        .inputclass
        {
            width: 85%;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .formh2
        {
            color: white;
            margin-bottom: 7%;
        }

        .editedlink
        {
            color: white;
            font-size: 14px;
        }

        .superDivIndex
        {
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .divFormulario
        {
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .nombreCampo
        {
            font-weight: 500;
            width: 230px;
        }

        .whiteBack
        {
            background-color: white;
        }

        .helper
        {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .spanInicio
        {
            font-size: 48px;
            color: white;
        }

        .noElement
        {
            margin-bottom: 5%;
        }

        .elemento h2 a, .elemento h2 a:visited
        {
            color: #000000;
        }

        /* ---------------------------------------------- */

        h2
        {
            font-size: 36px;
            font-weight: bold;
        }

        a:link
        {
            text-decoration: none;
        }

        a:hover
        {
            text-decoration: underline;
        }

        form
        {
            margin-bottom: 6%;
        }

        p
        {
            font-size: 21px;
        }

        ul
        {
            margin-top: 4%;
        }

        li
        {
            font-size: 21px;
            margin-left: 2%;
        }

        button
        {
            width: 100px;
            height: 45px;
        }

        img
        {
            vertical-align: middle;
            margin-top: 1%;
            opacity: 0.8;
        }

        select
        {
            width: 300px;
        }

        footer
        {
            position: fixed;
            bottom: 1%;
            left: 25%;
            width: 50%;
            text-align: center;
            color: grey;
            font-size: 15px;
        }
    </style>
    </head>

    <body>
        <div class="page-header">
            {% if user.is_authenticated %}
                <h1><a href="{% url 'index' %}">Django FCT</a></h1>
            {% else %}
                <h1><a href="{% url 'loggin' %}">Django FCT</a></h1>
            {% endif %}
            {% block imagenInicio %}
            {% endblock %}
            {% if user.is_authenticated %}
                <h3><a class="editedlink" href="{% url 'loggin' %}">Cerrar sesión</a></h3>
            {% endif %}
        </div>
        <div class="content container">
            <div class="row">
                <div>
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        <footer>
            {% block pie %}
            {% endblock %}
        </footer>
    </body>

</html>