<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" prefHeight="800.0" prefWidth="916.0" stylesheets="@CustomTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestfct.FXMLDocumentController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="921.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="pesHome" fx:id="paneHome" onSelectionChanged="#selectHome" text="Inicio">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imagenHome" fitHeight="327.0" fitWidth="494.0" layoutX="230.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/nuevo_logo_SAFA_H.png" />
                           </image></ImageView>
                        <Label layoutX="300.0" layoutY="95.0" text="SAFA Ntra. Señora de los Reyes" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="ayuda" layoutX="425.0" layoutY="485.0" mnemonicParsing="false" onAction="#ayuda" prefHeight="46.0" prefWidth="104.0" text="Ayuda">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                     </children>
                  </Pane>
               </content></Tab>
          <Tab fx:id="gestionEmp" onSelectionChanged="#selecEmpre" text="Gestión Empresa">
               <content>
                  <Pane prefHeight="798.0" prefWidth="945.0">
                     <children>
                        <Label layoutX="107.0" layoutY="72.0" text="Código Empresa" textFill="WHITE" />
                        <Label layoutX="137.0" layoutY="155.0" text="CIF" textFill="WHITE" />
                        <Label layoutX="104.0" layoutY="114.0" text="Nombre Empresa" textFill="WHITE" />
                        <Label layoutX="355.0" layoutY="114.0" text="Localidad" textFill="WHITE" />
                        <Label layoutX="366.0" layoutY="155.0" text="CP" textFill="WHITE" />
                        <Label layoutX="604.0" layoutY="114.0" text="Tipo de Jornada" textFill="WHITE" />
                        <Label layoutX="603.0" layoutY="307.0" text="Mail del Tutor" textFill="WHITE" />
                        <Label layoutX="364.0" layoutY="245.0" text="DNI Tutor" textFill="WHITE" />
                        <Label layoutX="364.0" layoutY="286.0" text="Nombre Tutor" textFill="WHITE" />
                        <Label layoutX="364.0" layoutY="327.0" text="Apellido Tutor" textFill="WHITE" />
                        <Label layoutX="601.0" layoutY="266.0" text="Telefono del tutor" textFill="WHITE" />
                        <TextField fx:id="codigoEmpresaText" layoutX="204.0" layoutY="68.0" prefHeight="25.0" prefWidth="102.0" />
                        <TextField fx:id="nombreEmpresaText" layoutX="204.0" layoutY="110.0" prefHeight="25.0" prefWidth="102.0" />
                        <TextField fx:id="cifText" layoutX="204.0" layoutY="151.0" prefHeight="25.0" prefWidth="102.0" />
                        <TextField fx:id="localidadText" layoutX="420.0" layoutY="110.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="cpText" layoutX="420.0" layoutY="151.0" prefHeight="25.0" prefWidth="120.0" />
                        <ComboBox fx:id="TipoJorComb" layoutX="710.0" layoutY="110.0" onAction="#combox" prefHeight="25.0" prefWidth="107.0" />
                        <TextField fx:id="dniRespText" layoutX="447.0" layoutY="241.0" prefHeight="25.0" prefWidth="133.0" />
                        <TextField fx:id="nombreTutorText" layoutX="447.0" layoutY="282.0" prefHeight="25.0" prefWidth="133.0" />
                        <TextField fx:id="apellidoTutorText" layoutX="447.0" layoutY="323.0" prefHeight="25.0" prefWidth="133.0" />
                        <TextField fx:id="telefonoText" layoutX="704.0" layoutY="262.0" prefHeight="25.0" prefWidth="133.0" />
                        <Button fx:id="Insertar" layoutX="249.0" layoutY="382.0" mnemonicParsing="false" onAction="#inserta" prefHeight="28.0" prefWidth="100.0" text="Insertar" />
                        <Button fx:id="Borrar" layoutX="587.0" layoutY="382.0" mnemonicParsing="false" onAction="#borra" prefHeight="28.0" prefWidth="100.0" text="Borrar" />
                        <Button fx:id="Modificar" layoutX="419.0" layoutY="382.0" mnemonicParsing="false" onAction="#modifica" prefHeight="28.0" prefWidth="100.0" text="Modificar" />
                      <AnchorPane layoutX="169.0" layoutY="418.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                        <TextField fx:id="mailText" layoutX="704.0" layoutY="303.0" prefHeight="25.0" prefWidth="133.0" />
                        <TextField fx:id="direcciontext" layoutX="420.0" layoutY="68.0" prefHeight="25.0" prefWidth="120.0" />
                        <Label layoutX="354.0" layoutY="72.0" text="Dirección" textFill="WHITE" />
                        <TextField fx:id="dniText" layoutX="141.0" layoutY="242.0" prefHeight="25.0" prefWidth="153.0" />
                        <Label layoutX="68.0" layoutY="246.0" text="DNI Resp" textFill="WHITE" />
                        <Label layoutX="59.0" layoutY="287.0" text="Nombre Resp." textFill="WHITE" />
                        <TextField fx:id="nombreRespText" layoutX="141.0" layoutY="283.0" prefHeight="25.0" prefWidth="153.0" />
                        <TextField fx:id="apellidoRespText" layoutX="141.0" layoutY="324.0" prefHeight="25.0" prefWidth="153.0" />
                        <Label layoutX="59.0" layoutY="328.0" text="Apellido Resp." textFill="WHITE" />
                        <Label layoutX="247.0" layoutY="16.0" text="GESTIÓN DE LAS EMPRESAS DEL PROGRAMA FCT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Label>
                        <Label layoutX="426.0" layoutY="752.0" />
                        <Label fx:id="resultadoConsulta" alignment="CENTER" contentDisplay="CENTER" layoutX="348.0" layoutY="744.0" prefHeight="17.0" prefWidth="249.0" textAlignment="CENTER" wrapText="true" />
                        <Label layoutX="116.0" layoutY="198.0" text="Datos responsable" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="573.0" layoutY="198.0" text="Datos tutor" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tablaM" layoutX="13.0" layoutY="445.0" prefHeight="289.0" prefWidth="892.0">
                          <columns>
                            <TableColumn fx:id="COD_EMPRESA" minWidth="0.0" prefWidth="68.0" text="COD_EMPRESA" />
                            <TableColumn fx:id="NOM_EMPRESA" prefWidth="62.0" text="NOM_EMPRESA" />
                              <TableColumn fx:id="CIF" minWidth="0.0" prefWidth="100.0" text="CIF" />
                              <TableColumn fx:id="DIREC" minWidth="0.0" prefWidth="70.0" text="DIREC" />
                              <TableColumn fx:id="LOCALI" prefWidth="75.0" text="LOCALI" />
                              <TableColumn fx:id="CP" prefWidth="75.0" text="CP" />
                              <TableColumn fx:id="TIP_JORNADA" prefWidth="75.0" text="TIP_JORNADA" />
                              <TableColumn fx:id="DNI_RESP" prefWidth="75.0" text="DNI_RESP" />
                              <TableColumn fx:id="NOMBRE_RESP" prefWidth="75.0" text="NOMBRE_RESP" />
                              <TableColumn fx:id="APELLIDO_RESP" prefWidth="86.0" text="APELLIDO_RESP" />
                              <TableColumn fx:id="DNI_TUTOR" prefWidth="64.0" text="DNI_TUTOR" />
                              <TableColumn fx:id="NOM_TUTOR" prefWidth="75.0" text="NOM_TUTOR" />
                              <TableColumn fx:id="APE_TUTOR" prefWidth="75.0" text="APE_TUTOR" />
                              <TableColumn fx:id="MAIL_TUTOR" prefWidth="75.0" text="MAIL_TUTOR" />
                              <TableColumn fx:id="TLF_TUTOR" prefWidth="75.0" text="TLF_TUTOR" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </Pane>
               </content></Tab>
            <Tab fx:id="asigAlum" onSelectionChanged="#selectAlum" text="Asignación Alumno">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="ComboAlumno" layoutX="494.0" layoutY="143.0" prefWidth="150.0" />
                        <ComboBox fx:id="ComboEmpresa" layoutX="494.0" layoutY="223.0" prefWidth="150.0" />
                        <ComboBox fx:id="ComboTutor" layoutX="494.0" layoutY="299.0" prefWidth="150.0" />
                        <TextArea fx:id="Resultado" editable="false" layoutX="283.0" layoutY="489.0" prefHeight="138.0" prefWidth="423.0" text="Aquí se mostrará el resultado de la operación de asignado." />
                        <Label layoutX="336.0" layoutY="149.0" text="Elección de Alumno" textFill="WHITE" />
                        <Label layoutX="331.0" layoutY="229.0" text="Elección de empresa" textFill="WHITE" />
                        <Label layoutX="342.0" layoutY="305.0" text="Elección de Tutor" textFill="WHITE" />
                        <Button fx:id="Insertar" layoutX="370.0" layoutY="403.0" mnemonicParsing="false" onAction="#Insertarclick" prefHeight="36.0" prefWidth="85.0" text="Insertar" />
                        <Label layoutX="307.0" layoutY="44.0" text="ASIGNACIÓN DE ALUMNOS A EMPRESAS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Label>
                        <Button fx:id="borraAsig" layoutX="533.0" layoutY="403.0" mnemonicParsing="false" onAction="#borraAsignados" prefHeight="36.0" prefWidth="85.0" text="Borrar" />
                     </children>
                  </Pane>
               </content></Tab>
            <Tab fx:id="fichTab" onSelectionChanged="#selecTab" text="Ficheros a tabla">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imagenTab" fitHeight="280.0" fitWidth="657.0" layoutX="150.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/img_2.png" />
                           </image></ImageView>
                        <Button fx:id="borratab" layoutX="546.0" layoutY="473.0" mnemonicParsing="false" onAction="#borratablas" prefHeight="45.0" prefWidth="83.0" text="Borrar" />
                        <Label layoutX="342.0" layoutY="52.0" text="ALUMNOS Y TUTORES A TABLA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Label>
                        <Button fx:id="Insertab" layoutX="355.0" layoutY="473.0" mnemonicParsing="false" onAction="#InsertaTablas" prefHeight="45.0" prefWidth="83.0" text="Insertar" />
                        <Label fx:id="etiatbla" alignment="CENTER" contentDisplay="CENTER" layoutX="405.0" layoutY="579.0" prefHeight="17.0" prefWidth="173.0" textAlignment="CENTER" textFill="WHITE" />
                        <Label layoutX="232.0" layoutY="413.0" prefHeight="30.0" prefWidth="540.0" text="Añade o borra los registros de alumnos y tutores desde ficheros a las tablas de la BBDD en MariaDB." textFill="WHITE" />
                     </children>
                  </Pane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
